.venue {
  font-family: "SFUIDisplay-Medium", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #000;
}

.section, .links {
  font-family: "SFUIDisplay-Semibold", "Helvetica", sans-serif;
  font-size: 20px;
  color: #373737;
}

.title {
  font-family: "SFUIDisplay-Semibold", "Helvetica", sans-serif;
  font-size: 17px;
  color: #494949;
  letter-spacing: 0.5px;
}

.bodyText {
  font-family: "SFUIText-Normal", "Helvetica", sans-serif;
  font-size: 13px;
  color: #6f6f6f;
}

.price, .tags {
  font-family: "SFUIDisplay-Bold", "Helvetica", sans-serif;
  font-size: 13px;
  color: #494949;
}

.tags {
  font-family: "SFUIDisplay-Regular", "Helvetica", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: sans-serif;
  background-color: #000;
  max-width: 768px;
  margin: 0 auto;
}

.App {
  background-color: white;
}

.hidden {
  display: none;
}

.transparent {
  opacity: 0;
  transition: 0.1s ease-in-out;
}

.red {
  background-color: #000;
}

.lockScroll {
  overflow: hidden;
}

.slideOutLeft {
  -webkit-transform: translateX(0%);
  -webkit-animation: slideOutLeft 0.2s ease-in-out forwards;
}

@-webkit-keyframes slideOutLeft {
  100% {
    -webkit-transform: translateX(-100%);
  }
}
.slideInLeft {
  -webkit-transform: translateX(-100%);
  -webkit-animation: slideInLeft 0.2s ease-in-out forwards;
}

@-webkit-keyframes slideInLeft {
  100% {
    -webkit-transform: translateX(0%);
  }
}
.slideOutRight {
  -webkit-transform: translateX(0%);
  -webkit-animation: slideOutRight 0.2s ease-in-out forwards;
}

@-webkit-keyframes slideOutRight {
  100% {
    -webkit-transform: translateX(100%);
  }
}
.slideInRight {
  -webkit-transform: translateX(100%);
  -webkit-animation: slideInRight 0.2s ease-in-out forwards;
}

@-webkit-keyframes slideInRight {
  100% {
    -webkit-transform: translateX(0%);
  }
}
header {
  height: 65px;
  width: 100vw;
  max-width: 768px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 5;
  padding: 15px;
  transition: 0.4s ease-in-out all;
}

h1 img {
  height: 30px;
  margin-top: 5px;
}

.menuOpen {
  margin-top: 0;
  transform-origin: top;
  color: white;
  background-color: #000;
  height: 100vh;
  z-index: 5;
}

.linksWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.links {
  color: white;
  list-style: none;
  position: fixed;
  z-index: 5;
  text-align: center;
  margin: 0;
  padding: 0;
  top: 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-animation: fadeIn 2s;
}
.links a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.links a:focus {
  outline: none;
}
.links li {
  padding: 10px 0;
  letter-spacing: 0.5px;
}
.links li img {
  width: 65vw;
  margin: 20px 0;
  padding-bottom: 15px;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.placeholder {
  width: 40px;
}

.section {
  padding: 60px 15px 15px 15px;
  background-color: white;
}

.title {
  padding: 21px 14px;
}

.bodyText {
  padding: 0 14px;
}

.info {
  padding: 21px 14px;
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.menuItem {
  display: grid;
  height: 50vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: "leftBox rightBox";
  background-color: #FAFAFA;
}

.leftBox {
  grid-area: leftBox;
  position: relative;
}

.rightBox {
  grid-area: rightBox;
  position: relative;
}

.previewModal {
  background-color: #FAFAFA;
  height: 100vh;
  position: fixed;
  top: 65px;
  z-index: 4;
}
.previewModal .previewImage {
  width: 100vw;
  height: 100vw;
}
.previewModal .previewName {
  font-family: "SFUIDisplay-Semibold", "Helvetica", sans-serif;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #494949;
  padding: 20px;
}
.previewModal .previewDescription {
  font-family: "SFUIText-Regular", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.5px;
  color: #6f6f6f;
  padding: 20px;
  padding-top: 0;
}
.previewModal .previewDetails {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  bottom: 65px;
  padding: 20px;
}
.previewModal .previewPrice {
  font-family: "SFUIDisplay-Bold", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  color: #494949;
}
.previewModal .previewTags {
  font-family: "SFUIText-Regular", "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: right;
  color: #494949;
}

.cta {
  height: 440px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 22px 0;
  text-align: center;
  background-color: white;
}
.cta .mryum {
  width: 100px;
  margin-bottom: 15px;
}
.cta h3 {
  color: #000;
  margin: 10px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.cta p {
  color: #6f6f6f;
  font-family: "SFUIText-Medium", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0;
}
.cta .preRegister {
  font-family: "SFUIText-Semibold", "Helvetica", sans-serif;
  color: #494949;
  font-size: 14px;
  margin-bottom: 25px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 57px;
  font-family: "SFUIText", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  color: white;
  background-color: #000;
}

::-webkit-input-placeholder {
  color: #000;
}

.ctaBtn {
  background: white;
  color: #000;
  border: 2px solid #000;
  font-weight: bold;
  border-radius: 25px;
  line-height: 50px;
  height: 50px;
  width: 170px;
  text-align: center;
  transition: width 0.2s ease-in-out;
  cursor: pointer;
}
.ctaBtn .hide {
  display: none;
}
.ctaBtn form {
  display: flex;
  margin-top: -2px;
}
.ctaBtn span {
  opacity: 0;
  width: 100%;
  text-align: center;
  animation: fadeBtnIn 0.3s ease-in-out;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}
.ctaBtn .input {
  display: none;
  opacity: 0;
  flex: 3;
  text-align: left;
}
.ctaBtn .input input {
  font-size: 14px;
  border: 0;
  width: 240px;
  margin: 16px 0 0 25px;
  outline: none;
  color: #000;
}
.ctaBtn .button {
  display: none;
  opacity: 0;
  flex: 1;
}
.ctaBtn .button button {
  font-size: 14px;
  font-weight: bold;
  outline: none;
  float: right;
  padding: 0 15px;
  height: 40px;
  background: #000;
  border-radius: 25px;
  color: white;
  border: 0;
  margin: 5px 3px 5px 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.ctaBtn .button button:disabled {
  opacity: 0.7;
  color: white;
}
.ctaBtn.sent {
  cursor: default;
}
.ctaBtn.active {
  width: 350px;
  text-align: left;
  transition: width 0.2s ease-in-out;
  cursor: default;
}
.ctaBtn.active span {
  display: none;
}
.ctaBtn.active .input, .ctaBtn.active .button {
  display: block;
  animation: fadeBtnIn 0.3s ease-in-out;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

@keyframes fadeBtnIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/*# sourceMappingURL=App.css.map */
